<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwU-Ek-gYW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="figology_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-a4-MBH">
                                <rect key="frame" x="114.66666666666669" y="280" width="164" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="figology.">
                                        <attributes>
                                            <color key="NSColor" red="0.29870331290000002" green="0.1951427758" blue="0.3843311667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="40" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-x0-unl">
                                <rect key="frame" x="161.33333333333334" y="408.66666666666669" width="70.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <color key="baseForegroundColor" name="Dark Purple"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CWC-4b-Nch" kind="show" id="TIc-ee-Wn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-iF-8iP">
                                <rect key="frame" x="154" y="502" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" name="Dark Purple"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1CK-Va-YbC" kind="show" id="RoL-GK-HGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="nlJ-x0-unl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="37P-Bv-NMm"/>
                            <constraint firstItem="CxL-a4-MBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="8vr-86-EoG"/>
                            <constraint firstItem="nlJ-x0-unl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9o5-lS-2SJ"/>
                            <constraint firstItem="nlJ-x0-unl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvR-X9-wWa"/>
                            <constraint firstItem="nlJ-x0-unl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSS-hk-nRJ"/>
                            <constraint firstItem="CxL-a4-MBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lC5-s7-ebJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOK-6G-iUi"/>
                    <connections>
                        <outlet property="SignedIn" destination="nlJ-x0-unl" id="Vnv-fh-3zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="e18-jn-gXG">
            <objects>
                <viewController id="CWC-4b-Nch" customClass="LogInViewController" customModule="figology_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qr-2r-pp1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-dF-IfW">
                                <rect key="frame" x="78" y="192" width="238" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-lQ-D0n">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="15.333333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.33" id="OAW-Vr-fNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="Dark Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-XH-p2y">
                                        <rect key="frame" x="0.0" y="26" width="238" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1D9-sp-K9m"/>
                                            <constraint firstAttribute="width" constant="238" id="mKi-B3-7bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Co-m7-YTp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-bu-URE">
                                <rect key="frame" x="78" y="322.66666666666669" width="238" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-4D-y4a">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="15.333333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.33" id="TL2-SA-y65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="Dark Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-8w-KxL">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="238" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bfP-NU-eSj"/>
                                            <constraint firstAttribute="width" constant="238" id="bmo-7L-l52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-Eg-SSw">
                                        <rect key="frame" x="0.0" y="69.333333333333314" width="238" height="25.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="pYR-e6-3zg" kind="show" id="Jik-pQ-bhB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgq-4D-y4a" firstAttribute="leading" secondItem="4k5-bu-URE" secondAttribute="leading" id="86p-hU-z9H"/>
                                    <constraint firstAttribute="trailing" secondItem="hgq-4D-y4a" secondAttribute="trailing" id="MdM-f9-coG"/>
                                    <constraint firstAttribute="trailing" secondItem="ubx-Eg-SSw" secondAttribute="trailing" id="TMy-89-MtL"/>
                                    <constraint firstAttribute="height" constant="95" id="yrz-zL-Qdt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-X4-I4j">
                                <rect key="frame" x="161" y="447.66666666666669" width="70" height="34.333333333333314"/>
                                <color key="backgroundColor" name="Dark Purple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="CWC-4b-Nch" eventType="touchUpInside" id="JWe-kd-3pQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-VH-RcY" customClass="GIDSignInButton">
                                <rect key="frame" x="76" y="512" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O5I-4H-5w0"/>
                                </constraints>
                                <connections>
                                    <action selector="googleLogInPressed:" destination="CWC-4b-Nch" eventType="touchUpInside" id="CIN-jb-xCX"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFO-j1-5Ls"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0Y-X4-I4j" firstAttribute="top" secondItem="4k5-bu-URE" secondAttribute="bottom" constant="30" id="3Fj-tF-Nno"/>
                            <constraint firstItem="nFO-j1-5Ls" firstAttribute="trailing" secondItem="gSB-dF-IfW" secondAttribute="trailing" constant="77" id="AWp-OF-yS7"/>
                            <constraint firstItem="nFO-j1-5Ls" firstAttribute="trailing" secondItem="g0Y-X4-I4j" secondAttribute="trailing" constant="162" id="Hsq-rF-43d"/>
                            <constraint firstItem="4k5-bu-URE" firstAttribute="top" secondItem="gSB-dF-IfW" secondAttribute="bottom" constant="70.670000000000002" id="Hva-Ug-gCW"/>
                            <constraint firstItem="4k5-bu-URE" firstAttribute="leading" secondItem="nFO-j1-5Ls" secondAttribute="leading" constant="78" id="Igx-qI-Yw8"/>
                            <constraint firstItem="nFO-j1-5Ls" firstAttribute="trailing" secondItem="4Q4-VH-RcY" secondAttribute="trailing" constant="77" id="NJH-L8-dm3"/>
                            <constraint firstItem="gSB-dF-IfW" firstAttribute="leading" secondItem="nFO-j1-5Ls" secondAttribute="leading" constant="78" id="dE0-OZ-Cnw"/>
                            <constraint firstItem="gSB-dF-IfW" firstAttribute="top" secondItem="nFO-j1-5Ls" secondAttribute="top" constant="89" id="fC0-BA-aVW"/>
                            <constraint firstItem="g0Y-X4-I4j" firstAttribute="leading" secondItem="nFO-j1-5Ls" secondAttribute="leading" constant="161" id="gSv-5L-Ybk"/>
                            <constraint firstItem="4Q4-VH-RcY" firstAttribute="leading" secondItem="nFO-j1-5Ls" secondAttribute="leading" constant="76" id="kmY-V8-17N"/>
                            <constraint firstItem="nFO-j1-5Ls" firstAttribute="trailing" secondItem="4k5-bu-URE" secondAttribute="trailing" constant="77" id="tPt-Tg-kX8"/>
                            <constraint firstItem="4Q4-VH-RcY" firstAttribute="top" secondItem="g0Y-X4-I4j" secondAttribute="bottom" constant="30" id="wF6-Dq-o3O"/>
                            <constraint firstItem="4k5-bu-URE" firstAttribute="top" secondItem="gSB-dF-IfW" secondAttribute="bottom" constant="70.670000000000002" id="zgI-4n-xPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ez7-hp-EGF"/>
                    <connections>
                        <outlet property="emailTextField" destination="SaZ-XH-p2y" id="DgA-UX-5lW"/>
                        <outlet property="passwordTextField" destination="Vzq-8w-KxL" id="Uwq-bd-vgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrZ-3e-QUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-217.60563380281693"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vRi-lt-AFt">
            <objects>
                <viewController id="1CK-Va-YbC" customClass="SignUpViewController" customModule="figology_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Z7-Yy-ETR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-eL-zsS">
                                <rect key="frame" x="77" y="213" width="238" height="59.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-Aj-RWq">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="15.333333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.33" id="eeY-dF-QSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-Zw-6hC" customClass="Automatic">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="238" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tqR-XF-xhU"/>
                                            <constraint firstAttribute="width" constant="238" id="z5C-VZ-bk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-5F-rMl">
                                <rect key="frame" x="77" y="347" width="238" height="59.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-3z-tfq">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="15.333333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.33" id="2Q0-sj-AW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-7g-wbe">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="238" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KGI-Pu-nDP"/>
                                            <constraint firstAttribute="width" constant="238" id="kcp-6L-s0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TL-Dr-2wn" customClass="GIDSignInButton">
                                <rect key="frame" x="77" y="535" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="googleSignUpPressed:" destination="1CK-Va-YbC" eventType="touchUpInside" id="TT6-dX-tu9"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gR-mC-MUW"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="9TL-Dr-2wn" firstAttribute="centerX" secondItem="8Z7-Yy-ETR" secondAttribute="centerX" id="ALp-0P-hkR"/>
                            <constraint firstItem="9TL-Dr-2wn" firstAttribute="top" secondItem="gnE-5F-rMl" secondAttribute="bottom" constant="60" id="Z1m-4h-Z5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kv2-yb-ITV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB7-Wg-5Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="456.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1Y-Xw-C9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwU-Ek-gYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5H-Xh-Me2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDs-XK-6w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNl-pp-dXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="qt1-Sa-CZm">
            <objects>
                <viewController title="Password View Controller" id="pYR-e6-3zg" customClass="PasswordViewController" customModule="figology_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgA-Pe-jQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-7e-7vR">
                                <rect key="frame" x="41" y="154" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nja-YZ-nnr">
                                <rect key="frame" x="142" y="295" width="109" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmailPressed:" destination="pYR-e6-3zg" eventType="touchUpInside" id="RRO-zK-ebP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMT-X2-HMz"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MnZ-We-2Nf"/>
                    <connections>
                        <outlet property="emailTextField" destination="BVe-7e-7vR" id="6D8-Mw-buJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5G-PZ-Mew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.94901960784313721" green="0.88235294117647056" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Purple">
            <color red="0.31764705882352939" green="0.18823529411764706" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
